# HANAIM-WIN

./: README.md
bp1-chatapp/: bp1-chatapp.sln
bp1-chatapp/bp1-chatapp/: ClientScreen.Designer.cs  ClientScreen.cs  Form1.Designer.cs  Form1.cs  LandingScreen.Designer.cs  LandingScreen.cs  Program.cs  ServerScreen.Designer.cs  ServerScreen.cs  bp1-chatapp.csproj
bp2-client/: Program.cs  _Imports.razor  bp2-client.csproj
bp2-client/Models/: Movie.cs
bp2-client/Pages/: AdminPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
bp2-client/Properties/: launchSettings.json
bp2-client/Shared/: MainLayout.razor  NavMenu.razor
bp2-client/ViewModels/: IMovieViewModel.cs  MovieViewModal.cs
bp2-server/: bp2-server.sln
bp2-server/bp2-server/: Program.cs  bp2-server.csproj
bp2-server/bp2-server/Controllers/: movie.cs  movies.cs
bp2-server/bp2-server/Database/: movies.db
bp2-server/bp2-server/Migrations/: 20220309132910_InitialCreate.Designer.cs  20220309132910_InitialCreate.cs  MovieContextModelSnapshot.cs
bp2-server/bp2-server/Models/: Movie.cs  MovieContext.cs
bp2-server/bp2-server/Properties/: launchSettings.json
bp2-wpfapp/: bp2-wpfapp.sln  bp2-wpfapp.sln.DotSettings
bp2-wpfapp/bp2-client/: Annotations.cs  App.xaml  App.xaml.cs  bp2-client.csproj
bp2-wpfapp/bp2-server/: Program.cs  bp2-server.csproj
bp3-firebase/: _Imports.razor  bp3-firebase.csproj
bp3-quiz/: _Imports.razor  bp3-quiz.csproj
chatapp/: chatapp.sln
presentatie-lambdas-delegates/: Delegates & Lambda’s presentatie.pptx  nots-project.sln
(+50 files in other folders)
